<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Romsstrade Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'romss-yellow': '#ffd700',
                        'romss-gray': '#374151',
                        'romss-dark': '#1f2937'
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(255, 215, 0, 0.1);
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="glass border-b border-gray-600 sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-lg flex items-center justify-center shadow-lg">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-black">
                            <path d="M3 17L9 11L13 15L21 7" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 7H21V12" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="text-xl font-black text-romss-yellow">
                        romss<span class="text-white">trade</span>
                    </div>
                    <span class="text-xs text-gray-400 ml-2">Admin Panel</span>
                </div>

                <!-- User Info & Logout -->
                <div class="flex items-center gap-4">
                    <div class="text-right hidden sm:block">
                        <p class="text-white text-sm font-medium" id="userEmail">Loading...</p>
                        <p class="text-gray-400 text-xs">Administrator</p>
                    </div>
                    <button 
                        onclick="logout()" 
                        class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition-colors flex items-center gap-2"
                    >
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="hidden sm:inline">Logout</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Welcome Section -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-white mb-2">
                Selamat Datang di Dashboard Admin! 👋
            </h1>
            <p class="text-gray-300">Kelola platform trading romsstrade dengan mudah dan efisien.</p>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Total Users -->
            <div class="glass rounded-xl p-6 card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Total Users</p>
                        <p class="text-2xl font-bold text-white">1,247</p>
                        <p class="text-green-400 text-xs">+12% dari bulan lalu</p>
                    </div>
                    <div class="bg-blue-500/20 p-3 rounded-lg">
                        <i class="fas fa-users text-blue-400 text-xl"></i>
                    </div>
                </div>
            </div>

            <!-- Active Traders -->
            <div class="glass rounded-xl p-6 card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Active Traders</p>
                        <p class="text-2xl font-bold text-white">892</p>
                        <p class="text-green-400 text-xs">+8% dari bulan lalu</p>
                    </div>
                    <div class="bg-romss-yellow/20 p-3 rounded-lg">
                        <i class="fas fa-chart-line text-romss-yellow text-xl"></i>
                    </div>
                </div>
            </div>

            <!-- Total Revenue -->
            <div class="glass rounded-xl p-6 card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Total Revenue</p>
                        <p class="text-2xl font-bold text-white">$45,230</p>
                        <p class="text-green-400 text-xs">+15% dari bulan lalu</p>
                    </div>
                    <div class="bg-green-500/20 p-3 rounded-lg">
                        <i class="fas fa-dollar-sign text-green-400 text-xl"></i>
                    </div>
                </div>
            </div>

            <!-- Support Tickets -->
            <div class="glass rounded-xl p-6 card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Support Tickets</p>
                        <p class="text-2xl font-bold text-white">23</p>
                        <p class="text-red-400 text-xs">5 pending</p>
                    </div>
                    <div class="bg-purple-500/20 p-3 rounded-lg">
                        <i class="fas fa-headset text-purple-400 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Management Panel -->
            <div class="glass rounded-xl p-6">
                <h2 class="text-xl font-bold text-white mb-4">
                    <i class="fas fa-cogs text-romss-yellow mr-2"></i>
                    Management Panel
                </h2>
                <div class="space-y-3">
                    <button class="w-full text-left p-3 rounded-lg hover:bg-white/10 transition-colors text-white flex items-center gap-3">
                        <i class="fas fa-users text-blue-400"></i>
                        <span>Kelola User</span>
                        <i class="fas fa-chevron-right ml-auto text-gray-400"></i>
                    </button>
                    <button class="w-full text-left p-3 rounded-lg hover:bg-white/10 transition-colors text-white flex items-center gap-3">
                        <i class="fas fa-chart-bar text-green-400"></i>
                        <span>Analytics & Reports</span>
                        <i class="fas fa-chevron-right ml-auto text-gray-400"></i>
                    </button>
                    <button class="w-full text-left p-3 rounded-lg hover:bg-white/10 transition-colors text-white flex items-center gap-3">
                        <i class="fas fa-bell text-yellow-400"></i>
                        <span>Notifications</span>
                        <i class="fas fa-chevron-right ml-auto text-gray-400"></i>
                    </button>
                    <button class="w-full text-left p-3 rounded-lg hover:bg-white/10 transition-colors text-white flex items-center gap-3">
                        <i class="fas fa-cog text-gray-400"></i>
                        <span>System Settings</span>
                        <i class="fas fa-chevron-right ml-auto text-gray-400"></i>
                    </button>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="glass rounded-xl p-6">
                <h2 class="text-xl font-bold text-white mb-4">
                    <i class="fas fa-clock text-romss-yellow mr-2"></i>
                    Recent Activity
                </h2>
                <div class="space-y-4">
                    <div class="flex items-center gap-3 p-3 rounded-lg bg-white/5">
                        <div class="w-2 h-2 bg-green-400 rounded-full"></div>
                        <div class="flex-1">
                            <p class="text-white text-sm">New user registered</p>
                            <p class="text-gray-400 text-xs">john.doe@email.com - 2 min ago</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-3 p-3 rounded-lg bg-white/5">
                        <div class="w-2 h-2 bg-blue-400 rounded-full"></div>
                        <div class="flex-1">
                            <p class="text-white text-sm">Trading signal sent</p>
                            <p class="text-gray-400 text-xs">EUR/USD signal - 5 min ago</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-3 p-3 rounded-lg bg-white/5">
                        <div class="w-2 h-2 bg-yellow-400 rounded-full"></div>
                        <div class="flex-1">
                            <p class="text-white text-sm">Support ticket created</p>
                            <p class="text-gray-400 text-xs">Ticket #1247 - 10 min ago</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-3 p-3 rounded-lg bg-white/5">
                        <div class="w-2 h-2 bg-purple-400 rounded-full"></div>
                        <div class="flex-1">
                            <p class="text-white text-sm">System backup completed</p>
                            <p class="text-gray-400 text-xs">Database backup - 15 min ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Firebase config - Updated
        const firebaseConfig = {
            apiKey: "AIzaSyCgNnID2loaKWwIZLimgdLyE00O1lbblzk",
            authDomain: "romsstrade.firebaseapp.com",
            projectId: "romsstrade",
            storageBucket: "romsstrade.appspot.com", // ✅ Fixed
            messagingSenderId: "99931216193",
            appId: "1:99931216193:web:42b2899fb9065ae11129c0", // ✅ Updated
            measurementId: "G-DD7B30ZKRC" // ✅ Added
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        // Check if user is logged in and verified
        auth.onAuthStateChanged((user) => {
            if (user && user.emailVerified) {
                document.getElementById('userEmail').textContent = user.email;
            } else {
                // Redirect to login if not authenticated or not verified
                window.location.href = 'index.html';
            }
        });

        // Logout function
        function logout() {
            if (confirm('Apakah Anda yakin ingin logout?')) {
                auth.signOut().then(() => {
                    window.location.href = 'index.html';
                }).catch((error) => {
                    console.error('Logout error:', error);
                });
            }
        }

        // Prevent back button after logout
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        });
    </script>
</body>
</html>
