<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Romsstrade</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔐</text></svg>">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Romsstrade Admin Login - Secure access to trading dashboard">
    <meta name="keywords" content="romsstrade, admin, login, trading, dashboard">
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Romsstrade Admin Login">
    <meta property="og:description" content="Secure admin access to Romsstrade trading platform">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://admin.romsstrade.com">
    
    <style>
        body {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .btn-romss {
            background: linear-gradient(45deg, #ffd700, #e6c200);
            transition: all 0.3s ease;
        }
        .btn-romss:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 215, 0, 0.3);
        }
        .input-romss {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        .input-romss:focus {
            border-color: #ffd700;
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
        }
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        .particle {
            position: absolute;
            background: #ffd700;
            border-radius: 50%;
            opacity: 0.6;
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        .domain-badge {
            background: linear-gradient(45deg, #10b981, #059669);
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <!-- Animated Background Particles -->
    <div class="particles" id="particles"></div>

    <!-- Main Container -->
    <div class="glass rounded-2xl p-8 w-full max-w-md relative z-10 shadow-2xl">
        <!-- Logo Section -->
        <div class="text-center mb-8">
            <div class="flex items-center justify-center gap-2 mb-4">
                <div class="w-10 h-10 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-lg flex items-center justify-center shadow-lg">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-black">
                        <path d="M3 17L9 11L13 15L21 7" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16 7H21V12" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="text-2xl font-black text-yellow-500">
                    romss<span class="text-white">trade</span>
                </div>
            </div>
            <h1 class="text-2xl font-bold text-white mb-2">Admin Login</h1>
            <p class="text-gray-300 text-sm">Akses dashboard trading profesional</p>
            
            <!-- Custom Domain Badge -->
            <div class="mt-4 inline-flex items-center gap-2 domain-badge px-3 py-1 rounded-full text-white text-xs font-semibold">
                <i class="fas fa-shield-alt"></i>
                <span id="customDomain">Custom Domain Active</span>
            </div>
            
            <!-- Domain Info -->
            <div class="mt-2 text-xs text-gray-400">
                <i class="fas fa-globe mr-1"></i>
                <span id="domainInfo" class="text-yellow-500"></span>
            </div>
        </div>

        <!-- Login Form -->
        <div class="space-y-6">
            <!-- Email Input -->
            <div class="relative">
                <i class="fas fa-envelope absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                <input 
                    type="email" 
                    id="email" 
                    placeholder="Email Admin"
                    class="input-romss w-full pl-10 pr-4 py-3 rounded-xl text-white placeholder-gray-400 focus:outline-none"
                    required
                    autocomplete="email"
                >
            </div>

            <!-- Password Input -->
            <div class="relative">
                <i class="fas fa-lock absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                <input 
                    type="password" 
                    id="password" 
                    placeholder="Password"
                    class="input-romss w-full pl-10 pr-12 py-3 rounded-xl text-white placeholder-gray-400 focus:outline-none"
                    required
                    autocomplete="current-password"
                >
                <button type="button" onclick="togglePassword()" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-yellow-500 transition-colors">
                    <i class="fas fa-eye" id="toggleIcon"></i>
                </button>
            </div>

            <!-- Remember Me -->
            <div class="flex items-center justify-between text-sm">
                <label class="flex items-center gap-2 text-gray-300 cursor-pointer">
                    <input type="checkbox" id="rememberMe" class="rounded border-gray-600 bg-gray-700 text-yellow-500 focus:ring-yellow-500">
                    <span>Remember me</span>
                </label>
                <button onclick="forgotPassword()" class="text-yellow-500 hover:text-yellow-400 transition-colors">
                    Forgot password?
                </button>
            </div>

            <!-- Action Buttons -->
            <div class="space-y-3">
                <button 
                    onclick="login()" 
                    class="btn-romss w-full py-3 rounded-xl text-black font-bold hover:scale-105 transition-all duration-300"
                >
                    <i class="fas fa-sign-in-alt mr-2"></i>
                    Masuk Dashboard
                </button>

                <button 
                    onclick="register()" 
                    class="w-full py-3 rounded-xl text-yellow-500 border border-yellow-500 hover:bg-yellow-500 hover:text-black transition-all duration-300 font-semibold"
                >
                    <i class="fas fa-user-plus mr-2"></i>
                    Daftar Admin Baru
                </button>
            </div>

            <!-- Verification Button -->
            <div class="text-center">
                <button 
                    onclick="resendVerification()" 
                    class="text-gray-400 hover:text-yellow-500 transition-colors text-sm underline"
                >
                    <i class="fas fa-envelope-circle-check mr-1"></i>
                    Kirim Ulang Email Verifikasi
                </button>
            </div>

            <!-- Status Message -->
            <div id="status" class="text-center text-sm font-medium min-h-[20px]"></div>
        </div>

        <!-- Quick Links -->
        <div class="text-center mt-6 pt-4 border-t border-gray-600">
            <div class="flex justify-center gap-4 text-xs">
                <a href="test-domain.html" class="text-gray-400 hover:text-yellow-500 transition-colors">
                    <i class="fas fa-cog mr-1"></i>Test Domain
                </a>
                <a href="dashboard.html" class="text-gray-400 hover:text-yellow-500 transition-colors">
                    <i class="fas fa-tachometer-alt mr-1"></i>Dashboard
                </a>
                <a href="https://romsstrade.com" class="text-gray-400 hover:text-yellow-500 transition-colors">
                    <i class="fas fa-home mr-1"></i>Main Site
                </a>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center mt-4">
            <p class="text-gray-400 text-xs">
                &copy; 2025 Romsstrade. Secure Admin Access.
            </p>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="glass rounded-xl p-6 text-center">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-yellow-500 mx-auto mb-4"></div>
            <p class="text-white">Memproses...</p>
        </div>
    </div>

    <script>
        // Display current domain and detect custom domain
        const hostname = window.location.hostname;
        document.getElementById('domainInfo').textContent = hostname;
        
        // Check if using custom domain
        const isCustomDomain = !hostname.includes('vercel.app') && !hostname.includes('localhost');
        const customDomainBadge = document.getElementById('customDomain');
        
        if (isCustomDomain) {
            customDomainBadge.textContent = 'Custom Domain: ' + hostname;
        } else {
            customDomainBadge.textContent = 'Development Mode';
            customDomainBadge.className = customDomainBadge.className.replace('domain-badge', 'bg-gray-600');
        }

        // Firebase config
        const firebaseConfig = {
            apiKey: "AIzaSyCgNnID2loaKWwIZLimgdLyE00O1lbblzk",
            authDomain: "romsstrade.firebaseapp.com",
            projectId: "romsstrade",
            storageBucket: "romsstrade.appspot.com",
            messagingSenderId: "99931216193",
            appId: "1:99931216193:web:42b2899fb9065ae11129c0",
            measurementId: "G-DD7B30ZKRC"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        // Show/Hide loading overlay
        function showLoading() {
            document.getElementById("loadingOverlay").classList.remove("hidden");
        }

        function hideLoading() {
            document.getElementById("loadingOverlay").classList.add("hidden");
        }

        // Show status message with styling
        function showStatus(message, type = "info") {
            const statusElement = document.getElementById("status");
            statusElement.innerHTML = message;

            statusElement.className = "text-center text-sm font-medium min-h-[20px]";

            switch (type) {
                case "success":
                    statusElement.classList.add("text-green-400");
                    break;
                case "error":
                    statusElement.classList.add("text-red-400");
                    break;
                case "warning":
                    statusElement.classList.add("text-yellow-400");
                    break;
                default:
                    statusElement.classList.add("text-blue-400");
            }
        }

        // Register function
        function register() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            if (!email || !password) {
                showStatus("❌ Email dan password harus diisi!", "error");
                return;
            }

            if (password.length < 6) {
                showStatus("❌ Password minimal 6 karakter!", "error");
                return;
            }

            showLoading();
            showStatus("📝 Mendaftarkan admin baru...", "info");

            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    userCredential.user.sendEmailVerification()
                        .then(() => {
                            hideLoading();
                            showStatus(`
                                <div class="bg-green-900/30 border border-green-500 rounded-lg p-3 mt-2">
                                    <i class="fas fa-envelope-circle-check text-green-400 mr-2"></i>
                                    <strong>Registrasi Berhasil!</strong><br>
                                    <small>Email verifikasi telah dikirim ke ${email}<br>
                                    Silakan cek inbox dan klik link verifikasi.</small>
                                </div>
                            `, "success");
                        })
                        .catch((error) => {
                            hideLoading();
                            showStatus("❌ Gagal mengirim email verifikasi: " + error.message, "error");
                        });
                })
                .catch((error) => {
                    hideLoading();
                    let errorMessage = "❌ ";
                    switch (error.code) {
                        case "auth/email-already-in-use":
                            errorMessage += "Email sudah terdaftar!";
                            break;
                        case "auth/invalid-email":
                            errorMessage += "Format email tidak valid!";
                            break;
                        case "auth/weak-password":
                            errorMessage += "Password terlalu lemah!";
                            break;
                        case "auth/unauthorized-domain":
                            errorMessage += `Domain ${hostname} belum diauthorize di Firebase Console!`;
                            break;
                        default:
                            errorMessage += error.message;
                    }
                    showStatus(errorMessage, "error");
                });
        }

        // Login function
        function login() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const rememberMe = document.getElementById("rememberMe").checked;

            if (!email || !password) {
                showStatus("❌ Email dan password harus diisi!", "error");
                return;
            }

            showLoading();
            showStatus("🔐 Memverifikasi kredensial...", "info");

            // Set persistence based on remember me
            const persistence = rememberMe ? firebase.auth.Auth.Persistence.LOCAL : firebase.auth.Auth.Persistence.SESSION;
            
            auth.setPersistence(persistence).then(() => {
                return auth.signInWithEmailAndPassword(email, password);
            })
            .then((userCredential) => {
                if (userCredential.user.emailVerified) {
                    showStatus("✅ Login berhasil! Mengalihkan ke dashboard...", "success");
                    setTimeout(() => {
                        window.location.href = "dashboard.html";
                    }, 1500);
                } else {
                    hideLoading();
                    showStatus(`
                        <div class="bg-yellow-900/30 border border-yellow-500 rounded-lg p-3 mt-2">
                            <i class="fas fa-exclamation-triangle text-yellow-400 mr-2"></i>
                            <strong>Email Belum Terverifikasi!</strong><br>
                            <small>Silakan cek inbox email Anda dan klik link verifikasi.</small>
                        </div>
                    `, "warning");
                }
            })
            .catch((error) => {
                hideLoading();
                let errorMessage = "❌ ";
                switch (error.code) {
                    case "auth/user-not-found":
                        errorMessage += "Email tidak terdaftar!";
                        break;
                    case "auth/wrong-password":
                        errorMessage += "Password salah!";
                        break;
                    case "auth/invalid-email":
                        errorMessage += "Format email tidak valid!";
                        break;
                    case "auth/too-many-requests":
                        errorMessage += "Terlalu banyak percobaan login. Coba lagi nanti.";
                        break;
                    case "auth/unauthorized-domain":
                        errorMessage += `Domain ${hostname} belum diauthorize di Firebase Console!`;
                        break;
                    default:
                        errorMessage += error.message;
                }
                showStatus(errorMessage, "error");
            });
        }

        // Forgot password function
        function forgotPassword() {
            const email = document.getElementById("email").value;
            
            if (!email) {
                showStatus("❌ Masukkan email terlebih dahulu!", "error");
                return;
            }

            showLoading();
            showStatus("📧 Mengirim email reset password...", "info");

            auth.sendPasswordResetEmail(email)
                .then(() => {
                    hideLoading();
                    showStatus(`
                        <div class="bg-blue-900/30 border border-blue-500 rounded-lg p-3 mt-2">
                            <i class="fas fa-paper-plane text-blue-400 mr-2"></i>
                            <strong>Email Reset Dikirim!</strong><br>
                            <small>Silakan cek inbox email ${email}</small>
                        </div>
                    `, "success");
                })
                .catch((error) => {
                    hideLoading();
                    showStatus("❌ Gagal mengirim email reset: " + error.message, "error");
                });
        }

        // Resend verification email
        function resendVerification() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            if (!email || !password) {
                showStatus("❌ Masukkan email dan password untuk mengirim ulang verifikasi!", "error");
                return;
            }

            showLoading();

            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    if (!userCredential.user.emailVerified) {
                        return userCredential.user.sendEmailVerification();
                    } else {
                        throw new Error("Email sudah terverifikasi!");
                    }
                })
                .then(() => {
                    hideLoading();
                    showStatus(`
                        <div class="bg-blue-900/30 border border-blue-500 rounded-lg p-3 mt-2">
                            <i class="fas fa-paper-plane text-blue-400 mr-2"></i>
                            <strong>Email Verifikasi Dikirim!</strong><br>
                            <small>Silakan cek inbox email ${email}</small>
                        </div>
                    `, "success");
                })
                .catch((error) => {
                    hideLoading();
                    if (error.message === "Email sudah terverifikasi!") {
                        showStatus("✅ Email sudah terverifikasi! Silakan login.", "success");
                    } else {
                        showStatus("❌ " + error.message, "error");
                    }
                });
        }

        // Toggle password visibility
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('toggleIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.className = 'fas fa-eye-slash';
            } else {
                passwordInput.type = 'password';
                toggleIcon.className = 'fas fa-eye';
            }
        }

        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.width = Math.random() * 4 + 2 + 'px';
                particle.style.height = particle.style.width;
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Add Enter key support
        document.addEventListener("DOMContentLoaded", () => {
            const emailInput = document.getElementById("email");
            const passwordInput = document.getElementById("password");
            [emailInput, passwordInput].forEach((input) => {
                input.addEventListener("keypress", (e) => {
                    if (e.key === "Enter") {
                        login();
                    }
                });
            });
        });

        // Check auth state on page load
        auth.onAuthStateChanged((user) => {
            if (user && user.emailVerified) {
                if (window.location.pathname === "/" || window.location.pathname.includes("index.html") || window.location.pathname.includes("admin")) {
                    window.location.href = "dashboard.html";
                }
            }
        });

        // Initialize particles on load
        window.addEventListener('load', createParticles);
    </script>
</body>
</html>
