<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Test - Romsstrade</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
</head>
<body class="min-h-screen bg-gray-800 text-white p-8">
    <div class="max-w-2xl mx-auto">
        <h1 class="text-3xl font-bold mb-6">🔧 Firebase Domain Test</h1>
        
        <!-- Domain Info -->
        <div class="bg-gray-700 rounded-lg p-6 mb-6">
            <h2 class="text-xl font-semibold mb-4">Current Domain Info:</h2>
            <div class="space-y-2 text-sm">
                <p><strong>Hostname:</strong> <span id="hostname" class="text-yellow-400"></span></p>
                <p><strong>Origin:</strong> <span id="origin" class="text-yellow-400"></span></p>
                <p><strong>Protocol:</strong> <span id="protocol" class="text-yellow-400"></span></p>
                <p><strong>Port:</strong> <span id="port" class="text-yellow-400"></span></p>
            </div>
        </div>

        <!-- Firebase Test -->
        <div class="bg-gray-700 rounded-lg p-6 mb-6">
            <h2 class="text-xl font-semibold mb-4">Firebase Connection Test:</h2>
            <button onclick="testFirebase()" class="bg-yellow-500 text-black px-4 py-2 rounded font-semibold hover:bg-yellow-400 transition-colors">
                Test Firebase Auth
            </button>
            <div id="firebaseResult" class="mt-4 text-sm"></div>
        </div>

        <!-- Quick Login Test -->
        <div class="bg-gray-700 rounded-lg p-6">
            <h2 class="text-xl font-semibold mb-4">Quick Login Test:</h2>
            <div class="space-y-4">
                <input type="email" id="testEmail" placeholder="test@romsstrade.com" class="w-full p-3 bg-gray-600 rounded text-white">
                <input type="password" id="testPassword" placeholder="test123456" class="w-full p-3 bg-gray-600 rounded text-white">
                <button onclick="quickTest()" class="bg-blue-500 text-white px-4 py-2 rounded font-semibold hover:bg-blue-400 transition-colors">
                    Quick Test Register
                </button>
            </div>
            <div id="testResult" class="mt-4 text-sm"></div>
        </div>

        <!-- Back to Login -->
        <div class="text-center mt-8">
            <a href="index.html" class="bg-yellow-500 text-black px-6 py-3 rounded-lg font-semibold hover:bg-yellow-400 transition-colors">
                ← Back to Login
            </a>
        </div>
    </div>

    <script>
        // Display domain info
        document.getElementById('hostname').textContent = window.location.hostname;
        document.getElementById('origin').textContent = window.location.origin;
        document.getElementById('protocol').textContent = window.location.protocol;
        document.getElementById('port').textContent = window.location.port || 'default';

        // Firebase config
        const firebaseConfig = {
            apiKey: "AIzaSyCgNnID2loaKWwIZLimgdLyE00O1lbblzk",
            authDomain: "romsstrade.firebaseapp.com",
            projectId: "romsstrade",
            storageBucket: "romsstrade.appspot.com",
            messagingSenderId: "99931216193",
            appId: "1:99931216193:web:42b2899fb9065ae11129c0",
            measurementId: "G-DD7B30ZKRC"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        function testFirebase() {
            const resultDiv = document.getElementById('firebaseResult');
            resultDiv.innerHTML = '<div class="text-blue-400">🔄 Testing Firebase connection...</div>';

            try {
                if (firebase.apps.length > 0) {
                    resultDiv.innerHTML = `
                        <div class="text-green-400">✅ Firebase initialized successfully!</div>
                        <div class="text-gray-300 mt-2">
                            <strong>Project ID:</strong> ${firebase.app().options.projectId}<br>
                            <strong>Auth Domain:</strong> ${firebase.app().options.authDomain}<br>
                            <strong>Current Domain:</strong> ${window.location.hostname}
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = '<div class="text-red-400">❌ Firebase not initialized</div>';
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="text-red-400">❌ Error: ${error.message}</div>`;
            }
        }

        function quickTest() {
            const email = document.getElementById('testEmail').value || 'test@romsstrade.com';
            const password = document.getElementById('testPassword').value || 'test123456';
            const resultDiv = document.getElementById('testResult');

            resultDiv.innerHTML = '<div class="text-blue-400">🔄 Testing registration...</div>';

            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    resultDiv.innerHTML = `
                        <div class="text-green-400">✅ Registration successful!</div>
                        <div class="text-gray-300 mt-2">
                            <strong>User:</strong> ${userCredential.user.email}<br>
                            <strong>UID:</strong> ${userCredential.user.uid}<br>
                            <strong>Domain:</strong> ${window.location.hostname}
                        </div>
                    `;
                })
                .catch((error) => {
                    let errorClass = 'text-red-400';
                    let errorIcon = '❌';
                    
                    if (error.code === 'auth/email-already-in-use') {
                        errorClass = 'text-yellow-400';
                        errorIcon = '⚠️';
                    }
                    
                    resultDiv.innerHTML = `
                        <div class="${errorClass}">${errorIcon} ${error.code}</div>
                        <div class="text-gray-300 mt-2">${error.message}</div>
                        ${error.code === 'auth/unauthorized-domain' ? 
                            `<div class="text-red-300 mt-2 p-2 bg-red-900/30 rounded">
                                <strong>Domain Issue:</strong> ${window.location.hostname} not authorized in Firebase Console
                            </div>` : ''
                        }
                    `;
                });
        }

        // Auto test on load
        window.addEventListener('load', () => {
            setTimeout(testFirebase, 1000);
        });
    </script>
</body>
</html>
