<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Terverifikasi - Romsstrade</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'romss-yellow': '#ffd700',
                        'romss-gray': '#374151',
                        'romss-dark': '#1f2937'
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .success-animation {
            animation: successPulse 2s ease-in-out infinite;
        }
        @keyframes successPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <div class="glass rounded-2xl p-8 w-full max-w-md text-center shadow-2xl">
        <!-- Success Icon -->
        <div class="success-animation mb-6">
            <div class="w-20 h-20 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-check text-white text-3xl"></i>
            </div>
        </div>

        <!-- Logo -->
        <div class="flex items-center justify-center gap-2 mb-6">
            <div class="w-8 h-8 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-lg flex items-center justify-center shadow-lg">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-black">
                    <path d="M3 17L9 11L13 15L21 7" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 7H21V12" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="text-xl font-black text-romss-yellow">
                romss<span class="text-white">trade</span>
            </div>
        </div>

        <!-- Success Message -->
        <h1 class="text-2xl font-bold text-white mb-4">
            ✅ Email Berhasil Diverifikasi!
        </h1>
        
        <p class="text-gray-300 mb-8">
            Selamat! Akun admin Anda telah aktif dan siap digunakan. 
            Anda sekarang dapat mengakses dashboard admin romsstrade.
        </p>

        <!-- Action Buttons -->
        <div class="space-y-4">
            <a 
                href="dashboard.html" 
                class="block w-full bg-romss-yellow text-black font-bold py-3 rounded-xl hover:bg-yellow-400 transition-all duration-300 hover:scale-105"
            >
                <i class="fas fa-tachometer-alt mr-2"></i>
                Masuk ke Dashboard
            </a>
            
            <a 
                href="index.html" 
                class="block w-full border border-romss-yellow text-romss-yellow font-semibold py-3 rounded-xl hover:bg-romss-yellow hover:text-black transition-all duration-300"
            >
                <i class="fas fa-sign-in-alt mr-2"></i>
                Halaman Login
            </a>
        </div>

        <!-- Footer -->
        <div class="text-center mt-8 pt-6 border-t border-gray-600">
            <p class="text-gray-400 text-xs">
                &copy; 2025 Romsstrade. Admin Access Verified.
            </p>
        </div>
    </div>
</body>
</html>
